<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_24"
        android:title=""
        />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_person_2_24"
        android:title="" />
    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/baseline_query_stats_24"
        android:title="" />
    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/baseline_info_24"
        android:title="" />
</menu>