<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCC00"
    android:orientation="vertical"
    android:padding="18dp"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="@string/log_in"
        android:textColor="#FFFFCC"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/emailLogin"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginBottom="16dp"
        android:autofillHints="emailAddress"
        android:background="@drawable/edittextbackground"
        android:hint="@string/emailHint"
        android:inputType="textEmailAddress"
        android:maxWidth="480dp"
        android:maxLength="100"
        android:paddingStart="28dp"
        android:paddingEnd="0dp"
        android:textColorHint="#2B2929"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/passwordLogin"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginBottom="16dp"
        android:autofillHints="password"
        android:background="@drawable/edittextbackground"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:maxWidth="480dp"
        android:maxLength="25"
        android:paddingStart="28dp"
        android:paddingEnd="0dp"
        android:textColorHint="#2B2929"
        android:textSize="25sp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFFFCC"
        android:maxWidth="200dp"
        android:text="@string/log_in1"
        android:textColor="#FFCC00"
        android:textSize="28sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFCC00"
            android:text="@string/forgot_password"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/goToSignup"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/goToSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFCC00"
            android:maxHeight="10dp"
            android:text="@string/create_account"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/forgotPassword"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>